body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: wheat;
}

p{
    color: rgb(187, 68, 38);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 95vw;
    height: 95vh;
}


.mid_container p{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#welcome{
    font-size: 3rem;
    text-align: center;
}

#card_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 36rem;
}

.card {
    display: flex;
    flex-flow: column wrap;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 3px 3px 20px black;
    border: 1px solid wheat;
    border-radius: 2vw;
}

#card1{
    animation: slide-in-left 1s ease-in-out;
}

#card2 {
    animation: slide-in-right 1s ease-in-out;
}

@keyframes slide-in-left {
    0% {
        right:100%;
    }
    100% {
        right: 0%;
        transform: scale(1.1);
    }
    
}

@keyframes slide-in-right {
    0% {
        left:100%;
    }
    100% {
        left: 0%;
        transform: scale(1.1);
    }
    
}

.card img{
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    border: 1px solid wheat;
    border-style: hidden;
}

.btn {

    border-radius: 2vw;
}

.mybtn:hover {
    transform: scale(1.125);
    background-color: rgb(187, 68, 38);
    color:white;
}



@media (max-width:576px) {
    #card_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* height: 45rem; */
        justify-content: space-betwee;
    }

    .card{
        margin-top: 3vh;
    }
}
